<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>프로필 카드 1</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script defer src="js/ie.js"></script>
</head>
<body>
	<section>
		<nav class="menu">
			<a href="#"><i class="fas fa-bars"></i></a>
			<a href="#"><i class="far fa-sticky-note"></i></a>
		</nav>
		<article class="profile">
			<img src="img/member1.jpg" alt="프로필 이미지">
			
			<h1>KANYE WEST 1</h1>
			<h2>OLD KANYE 1</h2>
			
			<a href="#" class="btnView">VIEW MORE</a>
		</article>
	</section>
	<section>
		<ul class="contact">
			<li>
				<i class="fab fa-facebook-f"></i>
				<span>Visit My Facebook page.</span>
			</li>
			<li>
				<i class="fas fa-envelope"></i>
				<span>yeisgod530@naver.com</span>
			</li>	
		</ul>
	</section>
	<section>
		<nav class="others">
			<a href="member1.html"></a>
			<a href="member2.html"></a>
			<a href="member3.html"></a>
			<a href="member4.html"></a>
		</nav>
	</section>
</body>
</html>